<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
<link rel="stylesheet" href="./css/style.css" />

<!-- Gridset CSS -->
<!--[if (!IE) | (gt IE 8)]><!--><link rel="stylesheet" href="./css/gridset.css" /><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="./css/gridset-ie-lte8.css" /><![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
		html, body, p, div, div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
	
		body {
			font-family: 'Aileron', Arial, Helvetica, sans-serif;
			color: #222d43;
			background: #fff;
			text-align: center;
			padding-top: 10px;
			line-height: 1;
		}
	
		.wrapper {
			margin: 0 auto;
			width: 90%;
			float: none;
			padding-top: 1em;
		}
		
		div {
			float: left;
			width: 100%;
			margin-bottom: 40px;
			display: block;
			position: relative;
			*zoom: 1;
		}
		
		div > h1 {
			margin: -2.5em 0 2em;
			font-size: 24px;
			padding-top: 0.5em;
		}
	
		.box {
			border: 1px solid #99999a;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			*left: -1px;
		}
		
		.box p {
			margin: 0;
			font-size: 15px;
		}
		
		.box[class*=pad] {
			background: #99999a;
			padding-top: 0;
			padding-bottom: 0;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		
		.box[class*=padin] {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.box[class*=pad] p {
			background: #f8f8f7;
			outline: none;
			padding: 10px 0;
		}
		
		.section {
			margin-bottom: 4em;
			padding-top: 1em;
		}
		
		.wrapper {
			display: block;
		}
		
		/* IE 7 only styles */
		
		.gs-ie7clear {
			display: block;
			width: 100%;
			border: none;
			background: none;
			float: left;
			clear: both;
			height: 0;
			margin: 0 0 0 100%;
			visibility: hidden;
		}

</style>

</head>
<body>
	<div class="d-all header">
		<div class="d1-d2 logo"></div>
		<div class="d4">
			<ul class="nav">
				<li class="nav--list">About</li>
				<li class="nav--list">Help</li>
				<li class="nav--list">Contact</li>
			</ul>
		</div>
	</div>

	<div class="wrapper">
	
		<div class="section d-show d-showgrid">
			<!-- class examples -->

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<section class="featured-item">
				<div class="d1-d2">
					<div class="m-1 featured-item-img"></div>
				</div>
			<div class="d3-d4">
				<article class="featured-item-desc">
					<h2 class="title">The Trading Code</h2>
					<h4 class="author">by Jason Cam</h4>
					<p>Are you a beginning trader who has opened an account but is practically clueless about proper trading? Or are you an advanced trader or investor seeking to improve your techniques and your profits?</p> <br/>
					<p>The Trading Code is perfect for beginners, advanced traders and investors. Discussion of over 300 illustrations and charts are centered around actual stocks in the Philippine Stock Exchange. It is the ultimate reference for the stocks you trade everyday! </p> <br/>
					<p>The trading techniques and principles that you will learn in The Trading Code are simple, replicable, and effective in any time frame, any stock, and any market. </p>
				</article>

				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="landing_page" value="billing">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="RXLSPWTWMNWNQ">
				<table>
				<tr><td><input type="hidden" name="on0" value="Region">Region</td></tr><tr><td><select name="os0">
					<option value="Dubai, UAE">Dubai, UAE P400.00 PHP</option>
					<option value="Riyadh, KSA">Riyadh, KSA P400.00 PHP</option>
				</select> </td></tr>
				<tr><td><input type="hidden" name="on1" value="Shipping">Shipping</td></tr><tr><td><select name="os1">
					<option value="1-3 Day Express">1-3 Day Express </option>
					<option value="5-7 Day Delivery">5-7 Day Delivery </option>
				</select> </td></tr>
				</table>
				<input type="hidden" name="currency_code" value="PHP">
				<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-large.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>

			</div>
			</section>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="d-all footer"><p>Gen Outlet. LLC Copyright 2018</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->


		</div><!-- end d -->
	</div>
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="js/gridset-overlay.js"></script>	

</body>
</html>